views/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Twitter Reader</title>
        <meta name="description" content="A Twitter sentimental analyser.">
        <meta name="author" content="Thomas Mills and Shannon Tetley">
        <link rel="stylesheet" href="../public/css/style.css?v=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    </head>
    <body>
        <div class="max-height max-width bg d-flex aligh-items-center text-light">
            <div class="jumbotron text-center rounded container p-5 transparent">
                <h1>Twitter Analyser</h1>
                <div class="container pt-5 text-light">
                    <form class="text-light" action="/search/" method="GET">
                        <input id="topic" class="text-light col-sm-10 m-2 border border-light" type="text" name="topic" placeholder="...">
                        <br>
                        <input class="text-light btn col-sm-8 border border-light" type="submit" value="Search">
                    </form>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>

views/index.jade
extends layout

block content
  .max-height.max-width.bg.d-flex.align-items-center.text-light
      .jumbotron.text-center.rounded.container.p-5.transparent
        h1 Twitter Analyser
        p This is the description of the website. It has basic instrucions for how to use it.
        .container.pt-5.text-light
          form.text-light(action='/search/' method='GET')
            input#topic.text-light.col-sm-10.m-2.border.border-light(type='text' name='topic' placeholder='. . .')
            br
            input.text-light.btn.col-sm-8.border.border-light(type='submit' value='Search')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
    |       and powerful features.
    p
